TZ=
PORT=
HOST=
LOG_LEVEL=
APP_KEY=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONT_URL=
BACK_URL=
COOKIE_DOMAIN=
